bot.token = xxx
cbr.currency.rates.xml.url = https://www.cbr.ru/scripts/xml_daily.asp
anec.url = https://anekdot.mega8.ru
fusionbrain.url = https://api-key.fusionbrain.ai/key/api/v1
fusionbrain.api.key = xxx
fusionbrain.api.secret.key = xxx
fusionbrain.styles = https://cdn.fusionbrain.ai/static/styles/api